{response: [
{brandName:"BOOTS", id:1},
{brandName:"KITKAT", id:2},
{brandName:"SPEARMINT", id:3},
{brandName:"BOUNTY", id:4},
{brandName:"NIVEA", id:5},
{brandName:"JUICYFRUIT", id:6},
{brandName:"DOUBLE MINT", id:7},
{brandName:"ORBIT", id:8},
{brandName:"BOOMER", id:9},
{brandName:"DENIM", id:10},
{brandName:"HEINZ", id:11},
{brandName:"TOBLERONE", id:12},
{brandName:"REXONA", id:13},
{brandName:"AGNESI", id:14},
{brandName:"ENCHANTEUR", id:15},
{brandName:"IODEX", id:16},
{brandName:"CENTER FRESH", id:17},
{brandName:"COKE", id:18},
{brandName:"LIMCA", id:19},
{brandName:"NESCAFE CLASSIC", id:20},
{brandName:"NESCAFE", id:21},
{brandName:"MAGGI", id:22},
{brandName:"POLO", id:23},
{brandName:"BAR ONE", id:24},
{brandName:"ALPENLIEBE", id:25},
{brandName:"NESTLE", id:26},
{brandName:"MILKY BAR", id:27},
{brandName:"DIP TRIX", id:28},
{brandName:"MUNCH", id:29},
{brandName:"MEDIKER", id:30},
{brandName:"PARACHUTE", id:31},
{brandName:"DABUR", id:32},
{brandName:"VATIKA", id:33},
{brandName:"UVEDA", id:34},
{brandName:"SUNRISE", id:35},
{brandName:"LALDANT MANJAN", id:36},
{brandName:"GULABARI", id:37},
{brandName:"SWATIKS", id:38},
{brandName:"CAPILANO", id:39},
{brandName:"VICTORY", id:40},
{brandName:"ACE", id:41},
{brandName:"DALDA", id:42},
{brandName:"SAFFOLA", id:43},
{brandName:"SUNDROP", id:44},
{brandName:"EVEREST", id:45},
{brandName:"BIKAJI", id:46},
{brandName:"PRIYA", id:47},
{brandName:"MIRINDA", id:48},
{brandName:"BRITANNIA", id:49},
{brandName:"WALLS", id:50},
{brandName:"CRYSTAL", id:51},
{brandName:"AMUL", id:52},
{brandName:"PEPSI", id:53},
{brandName:"COLGATE ADVANCE WHITENING", id:54},
{brandName:"SANTOOR", id:55},
{brandName:"CHANDRIKA", id:56},
{brandName:"DOMEX", id:57},
{brandName:"PEPSODENT", id:58},
{brandName:"CLINIC PLUS", id:59},
{brandName:"SUNSILK", id:60},
{brandName:"AXE", id:61},
{brandName:"LIFEBOUY", id:62},
{brandName:"LUX", id:63},
{brandName:"VEET", id:64},
{brandName:"EVEREADY", id:65},
{brandName:"HIMALAYA", id:66},
{brandName:"AYUR", id:67},
{brandName:"VASELINE", id:68},
{brandName:"RIN", id:69},
{brandName:"WHISPER MAXI", id:70},
{brandName:"HEAD SHOULDER", id:71},
{brandName:"TIDE", id:72},
{brandName:"ANNE FRENCH", id:73},
{brandName:"FA", id:74},
{brandName:"HENKO", id:75},
{brandName:"MR WHITE", id:76},
{brandName:"GARNIER NUTRISSE", id:77},
{brandName:"GARNIER FRUCTICS", id:78},
{brandName:"MESWAK", id:79},
{brandName:"REAL", id:80},
{brandName:"MILKFOOD", id:81},
{brandName:"BAMBINO", id:82},
{brandName:"GLADE", id:83},
{brandName:"AMBI PUR", id:84},
{brandName:"MTR", id:85},
{brandName:"BISLERI", id:86},
{brandName:"KNORR", id:87},
{brandName:"BREEZE", id:88},
{brandName:"FAIR&LOVELY", id:89},
{brandName:"PONDS", id:90},
{brandName:"PAMPERS", id:91},
{brandName:"HUGGIES", id:92},
{brandName:"ALL TIME", id:93},
{brandName:"BOURBON", id:94},
{brandName:"CAMLIN", id:95},
{brandName:"UNIBIC", id:96},
{brandName:"CYCLE", id:97},
{brandName:"GILLETTE MACH3", id:98},
{brandName:"LAOPALA", id:99},
{brandName:"TREO", id:100},
{brandName:"SILVER", id:101},
{brandName:"KVG", id:102},
{brandName:"ANJALI", id:103},
{brandName:"BRUT", id:104},
{brandName:"WIRE", id:105},
{brandName:"GODREJ", id:106},
{brandName:"OSRAM", id:107},
{brandName:"GILLETTE 7 OCLOCK", id:108},
{brandName:"GILLETTE PRESTO", id:109},
{brandName:"GILLETTE VECTOR", id:110},
{brandName:"BAYGON", id:111},
{brandName:"EVA", id:112},
{brandName:"SURF EXCEL", id:113},
{brandName:"BRYLCREEM", id:114},
{brandName:"SHAKTI BHOG", id:115},
{brandName:"ADIDAS", id:116},
{brandName:"TIGER", id:117},
{brandName:"VICKS", id:118},
{brandName:"DUREX", id:119},
{brandName:"KAMASUTRA", id:120},
{brandName:"AMRUTANJAN", id:121},
{brandName:"DERMI COOL", id:122},
{brandName:"BAJAJ", id:123},
{brandName:"CRUNCHIES", id:124},
{brandName:"BARE ESSENTIALS", id:125},
{brandName:"MOTHERS RECIPE", id:126},
{brandName:"DOVE", id:127},
{brandName:"CATCH", id:128},
{brandName:"CHAMRIA", id:129},
{brandName:"VADILAL", id:130},
{brandName:"MUKTI", id:131},
{brandName:"KISMI", id:132},
{brandName:"SNEH", id:133},
{brandName:"YARDLEY", id:134},
{brandName:"MARIE GOLD", id:135},
{brandName:"TARLA DALAL", id:136},
{brandName:"SNL", id:137},
{brandName:"RASNA", id:138},
{brandName:"RUCHI NO 1", id:139},
{brandName:"CELLO", id:140},
{brandName:"DIVINE ORGANIC", id:141},
{brandName:"HARAT-BONE", id:142},
{brandName:"REVIVE", id:143},
{brandName:"CALCIUM SANDOZ", id:144},
{brandName:"ACCURA", id:145},
{brandName:"HOMMADE", id:146},
{brandName:"VANISH", id:147},
{brandName:"SUNFLOWER", id:148},
{brandName:"GOOD KNIGHT", id:149},
{brandName:"LITTLE HEARTS", id:150},
{brandName:"CREAM BELL", id:151},
{brandName:"GOAPLJEE", id:152},
{brandName:"GOPALJEE", id:153},
{brandName:"DAURALA", id:154},
{brandName:"KELLOGGS", id:155},
{brandName:"HALDIRAMS", id:156},
{brandName:"MONGINIS", id:157},
{brandName:"CINTHOL", id:158},
{brandName:"DHARA", id:159},
{brandName:"HAMAM", id:160},
{brandName:"SOFIT", id:161},
{brandName:"AIR WICK", id:162},
{brandName:"WIZ", id:163},
{brandName:"EVERYUTH", id:164},
{brandName:"TIP TOP", id:165},
{brandName:"LIVE", id:166},
{brandName:"ALKABEER", id:167},
{brandName:"DONLIM", id:168},
{brandName:"CADBURY BOURNVILLE", id:169},
{brandName:"APPY", id:170},
{brandName:"SHALIMAR", id:171},
{brandName:"CROWN", id:172},
{brandName:"WHEEL", id:173},
{brandName:"ARASAN", id:174},
{brandName:"B NATURAL", id:175},
{brandName:"SAINT", id:176},
{brandName:"HEALTHY", id:177},
{brandName:"GOOD LIFE", id:178},
{brandName:"LAYS", id:179},
{brandName:"KURKURE", id:180},
{brandName:"DETTOL", id:181},
{brandName:"CADBURY PERK", id:182},
{brandName:"NRE", id:183},
{brandName:"PARK AVENUE", id:184},
{brandName:"CHINGS", id:185},
{brandName:"ECLAIRS", id:186},
{brandName:"SCOTCH", id:187},
{brandName:"ORANGE BITE", id:188},
{brandName:"KACCHA MANGO", id:189},
{brandName:"PARLE", id:190},
{brandName:"MELODY", id:191},
{brandName:"CLAIR", id:192},
{brandName:"POPPIN", id:193},
{brandName:"ALIVA", id:194},
{brandName:"QUA", id:195},
{brandName:"PANTENE", id:196},
{brandName:"DELMONTE", id:197},
{brandName:"MAGIX", id:198},
{brandName:"HIDE SEEK", id:199},
{brandName:"VIVEL", id:200},
{brandName:"BRIJ", id:201},
{brandName:"VLC", id:202},
{brandName:"CLASSMATE", id:203},
{brandName:"LIVING", id:204},
{brandName:"AVATIKA", id:205},
{brandName:"UNCLE CHIPPS", id:206},
{brandName:"BINGO", id:207},
{brandName:"GO", id:208},
{brandName:"BOROPLUS", id:209},
{brandName:"TWININGS", id:210},
{brandName:"SAFFOLA ARISE", id:211},
{brandName:"HONEY LOOPS", id:212},
{brandName:"FIAMA DI WILLS", id:213},
{brandName:"BVC", id:214},
{brandName:"LACTOBITE", id:215},
{brandName:"BROOKE BOND", id:216},
{brandName:"DEL MONTE", id:217},
{brandName:"DANETTE", id:218},
{brandName:"KITCHEN OF INDIA", id:219},
{brandName:"MOTHER DAIRY", id:220},
{brandName:"PURE MAGIC", id:221},
{brandName:"AMALAKI", id:222},
{brandName:"ASHWAGANDHA", id:223},
{brandName:"MCVITIES", id:224},
{brandName:"CHAKRA", id:225},
{brandName:"RANG DULAAR", id:226},
{brandName:"NESTEA", id:227},
{brandName:"DAAWAT", id:228},
{brandName:"CANDYMAN", id:229},
{brandName:"GOOD DAY", id:230},
{brandName:"ARCHIES", id:231},
{brandName:"SNEHAL", id:232},
{brandName:"20-20", id:233},
{brandName:"BIRLA", id:234},
{brandName:"HORLICKS", id:235},
{brandName:"GARNIER", id:236},
{brandName:"UNION", id:237},
{brandName:"TREAT", id:238},
{brandName:"FULL TOSS", id:239},
{brandName:"JOHNSON JOHNSON", id:240},
{brandName:"CUTICURA", id:241},
{brandName:"SHRIJI", id:242},
{brandName:"LIZOL", id:243},
{brandName:"COLGATE VISIBLE WHITE", id:244},
{brandName:"CABBAGE", id:245},
{brandName:"CAULIFLOWER", id:246},
{brandName:"CHERY", id:247},
{brandName:"DATES", id:248},
{brandName:"CADBURY DAIRY MILK", id:249},
{brandName:"BIRD", id:250},
{brandName:"LOOSE ITEMS", id:251},
{brandName:"ION-EX-", id:252},
{brandName:"AIRTEL", id:253},
{brandName:"VODAFONE", id:254},
{brandName:"IDEA", id:255},
{brandName:"RELIANCE", id:256},
{brandName:"CALENDAR", id:257},
{brandName:"BPL", id:258},
{brandName:"TATA", id:259},
{brandName:"AIRCEL", id:260},
{brandName:"BSNL", id:261},
{brandName:"AASHIRVAAD", id:262},
{brandName:"ARIEL", id:263},
{brandName:"VIRGIN", id:264},
{brandName:"AACHI", id:265},
{brandName:"KINGFISHER", id:266},
{brandName:"BAGRRYS SO HEALTHY", id:267},
{brandName:"AMERICAN GARDEN", id:268},
{brandName:"ORAL-B", id:269},
{brandName:"BARILLA", id:270},
{brandName:"SPLASH", id:271},
{brandName:"PEARS", id:272},
{brandName:"CASA FIESTA", id:273},
{brandName:"AMERICA", id:274},
{brandName:"OCEAN SPRAY", id:275},
{brandName:"ARMHAMMER", id:276},
{brandName:"OLAY", id:277},
{brandName:"GILLETTE", id:278},
{brandName:"DO IT", id:279},
{brandName:"CIGAR", id:280},
{brandName:"BLUE DIAMOND", id:281},
{brandName:"BERTOLLI", id:282},
{brandName:"MOTHERS MAID", id:283},
{brandName:"TILEX", id:284},
{brandName:"GILLETTE FUSION", id:285},
{brandName:"GILLETTE SHAVE GEL FUSION", id:286},
{brandName:"BASSO", id:287},
{brandName:"CAMPBELLS", id:288},
{brandName:"V8", id:289},
{brandName:"GRACE", id:290},
{brandName:"STARS STRIPES", id:291},
{brandName:"SAVORIT", id:292},
{brandName:"SUNSWEET", id:293},
{brandName:"ANGOSTURA", id:294},
{brandName:"ACT II", id:295},
{brandName:"MURRAY", id:296},
{brandName:"TATA GOLD TEA", id:297},
{brandName:"KANAN DEVAN", id:298},
{brandName:"DEZIRE", id:299},
{brandName:"QUALITYS", id:300},
{brandName:"FLEX", id:301},
{brandName:"CLAIROL", id:302},
{brandName:"COTHAS", id:303},
{brandName:"VIVA LA DELICIA", id:304},
{brandName:"WEIKFIELD", id:305},
{brandName:"CONCORD", id:306},
{brandName:"HIMALAYAN", id:307},
{brandName:"OLD SPICE", id:308},
{brandName:"KALEVA", id:309},
{brandName:"DOON", id:310},
{brandName:"BEDEKAR", id:311},
{brandName:"COOSUR", id:312},
{brandName:"CENTURY", id:313},
{brandName:"NAGCHAMPA", id:314},
{brandName:"GOLOKA", id:315},
{brandName:"SPINZ", id:316},
{brandName:"FAIREVER", id:317},
{brandName:"NYLE", id:318},
{brandName:"CHIK", id:319},
{brandName:"MEERA", id:320},
{brandName:"INDICA", id:321},
{brandName:"RUCHI", id:322},
{brandName:"CHINNIS", id:323},
{brandName:"HAPPY", id:324},
{brandName:"TULSI", id:325},
{brandName:"LOTUS", id:326},
{brandName:"BLACK ROSE", id:327},
{brandName:"HANDI", id:328},
{brandName:"BLACK", id:329},
{brandName:"STAETA SOY", id:330},
{brandName:"TOPS", id:331},
{brandName:"HARIOMS", id:332},
{brandName:"AMERICAS", id:333},
{brandName:"POST", id:334},
{brandName:"JOHNSONS BABY", id:335},
{brandName:"SAVLON", id:336},
{brandName:"COMFORT", id:337},
{brandName:"CHAKRA GOLD", id:338},
{brandName:"BRITANNIA MARIE GOLD", id:339},
{brandName:"BRITANNIA TIGER", id:340},
{brandName:"CADBURY BOURNVITA", id:341},
{brandName:"ODONIL", id:342},
{brandName:"AIR WICK FRESHMATIC", id:343},
{brandName:"PRIL", id:344},
{brandName:"CHOCOS", id:345},
{brandName:"GLUCON-D", id:346},
{brandName:"SABENA", id:347},
{brandName:"BOOST", id:348},
{brandName:"MANGALDEEP", id:349},
{brandName:"HIPPO", id:350},
{brandName:"MOKSH", id:351},
{brandName:"BRITTE", id:352},
{brandName:"24 MANTRA", id:353},
{brandName:"MAIYAS", id:354},
{brandName:"FUN FOODS", id:355},
{brandName:"AM PM", id:356},
{brandName:"SAKTHI", id:357},
{brandName:"AKSHAT", id:358},
{brandName:"777", id:359},
{brandName:"INDULEKHA", id:360},
{brandName:"AROMA", id:361},
{brandName:"TJS", id:362},
{brandName:"DENVER", id:363},
{brandName:"CLOSE-UP", id:364},
{brandName:"MANGOBITE", id:365},
{brandName:"NATURE FRESH", id:366},
{brandName:"ALLOUT", id:367},
{brandName:"BAJAJ BRAHMI AMLA", id:368},
{brandName:"HAPPY COW", id:369},
{brandName:"AYAM", id:370},
{brandName:"CLOROX", id:371},
{brandName:"ANAND", id:372},
{brandName:"JYOTHI", id:373},
{brandName:"TROPICANA", id:374},
{brandName:"CHIPP", id:375},
{brandName:"BADAM", id:376},
{brandName:"COMPLAN", id:377},
{brandName:"RAN", id:378},
{brandName:"COTOLIVA", id:379},
{brandName:"ARCOR", id:380},
{brandName:"AMBA", id:381},
{brandName:"BOBBY", id:382},
{brandName:"BURA", id:383},
{brandName:"VEER", id:384},
{brandName:"OK", id:385},
{brandName:"GILLETTE SENSOR EXCEL", id:386},
{brandName:"GILLETTE SHAVE GEL", id:387},
{brandName:"CAMAY", id:388},
{brandName:"BONNE MAMAN", id:389},
{brandName:"MONIN", id:390},
{brandName:"LOREAL", id:391},
{brandName:"LAUGHING COW", id:392},
{brandName:"BEL NORMANDE", id:393},
{brandName:"ENTREMONT", id:394},
{brandName:"BONGRAIN", id:395},
{brandName:"DR.OETKAR", id:396},
{brandName:"DAVIDOFF", id:397},
{brandName:"CARL JUNG", id:398},
{brandName:"CAVENDISH", id:399},
{brandName:"WHISPER ULTRA", id:400},
{brandName:"PAMPERS ACTIVE", id:401},
{brandName:"FEEL FREE", id:402},
{brandName:"ABBY", id:403},
{brandName:"SURE", id:404},
{brandName:"TANG", id:405},
{brandName:"MONSTER", id:406},
{brandName:"WHISPER", id:407},
{brandName:"TIDE PLUS", id:408},
{brandName:"WHISPER CHOICE", id:409},
{brandName:"OLAY TOTAL EFFECTS", id:410},
{brandName:"DOWNY", id:411},
{brandName:"PAMPERS MAGIC", id:412},
{brandName:"PAMPERS EASY", id:413},
{brandName:"OLAY REGENERIST", id:414},
{brandName:"WHISPER EXTRA", id:415},
{brandName:"TIDE LEMON CLEAN", id:416},
{brandName:"PANTENE PRO V", id:417},
{brandName:"TIDE NATURALS", id:418},
{brandName:"DURACELL", id:419},
{brandName:"GILLETTE GUARD", id:420},
{brandName:"GILLETTE VENUS", id:421},
{brandName:"VICKS VAPORUB", id:422},
{brandName:"BIGEN", id:423},
{brandName:"AKAI", id:424},
{brandName:"BATCHELORS", id:425},
{brandName:"BLOO", id:426},
{brandName:"CHARLIE", id:427},
{brandName:"BLUE DRAGON", id:428},
{brandName:"CLAWSON", id:429},
{brandName:"CHASER", id:430},
{brandName:"ASHOKA", id:431},
{brandName:"CLIPPER", id:432},
{brandName:"COOL", id:433},
{brandName:"DODONI", id:434},
{brandName:"CRUMPY", id:435},
{brandName:"CREAT", id:436},
{brandName:"DORALLCOLL", id:437},
{brandName:"CREATION", id:438},
{brandName:"PALMOLIVE", id:439},
{brandName:"DANA", id:440},
{brandName:"DAK", id:441},
{brandName:"SUNFEAST", id:442},
{brandName:"BELLA", id:443},
{brandName:"NESQUIK", id:444},
{brandName:"CERES", id:445},
{brandName:"KDD", id:446},
{brandName:"RANI", id:447},
{brandName:"ALFA", id:448},
{brandName:"NUTRO", id:449},
{brandName:"CLASSIC", id:450},
{brandName:"LACNOR", id:451},
{brandName:"DIET COKE", id:452},
{brandName:"ARROWROOT", id:453},
{brandName:"MAGIC POP", id:454},
{brandName:"CHIGOUR", id:455},
{brandName:"BERGNER", id:456},
{brandName:"PRESTO PRESTO", id:457},
{brandName:"GILLETTE VECTOR PLUS", id:458},
{brandName:"CIRIO", id:459},
{brandName:"DECECCO", id:460},
{brandName:"COLAVITA", id:461},
{brandName:"ZANETTI", id:462},
{brandName:"AGRIFORM", id:463},
{brandName:"CHICCO", id:464},
{brandName:"AURRICHIO", id:465},
{brandName:"ANDALINI", id:466},
{brandName:"NATURE VALLEY", id:467},
{brandName:"FIGARO OLIVE OIL", id:468},
{brandName:"BORGES", id:469},
{brandName:"CESAR", id:470},
{brandName:"DELAVIUDA", id:471},
{brandName:"TAJMAHAL", id:472},
{brandName:"ACORSA", id:473},
{brandName:"COCON", id:474},
{brandName:"PHILIPS", id:475},
{brandName:"PEDIASURE", id:476},
{brandName:"REMIA", id:477},
{brandName:"ZWAN", id:478},
{brandName:"CHOCO SWISS", id:479},
{brandName:"LOCK N LOCK", id:480},
{brandName:"ANANDAM", id:481},
{brandName:"CAREFREE", id:482},
{brandName:"CLEAN CLEAR", id:483},
{brandName:"MOGU MOGU", id:484},
{brandName:"J", id:485},
{brandName:"KATO", id:486},
{brandName:"CHABAA", id:487},
{brandName:"KOKOZO", id:488},
{brandName:"DEE THAI", id:489},
{brandName:"REAL THAI", id:490},
{brandName:"TIM", id:491},
{brandName:"YEOS", id:492},
{brandName:"SCHWEPPES", id:493},
{brandName:"ENERGIZER", id:494},
{brandName:"HELLO PANDA", id:495},
{brandName:"BACHUN", id:496},
{brandName:"BAND-AID", id:497},
{brandName:"SHOWER TO SHOWER", id:498},
{brandName:"STAYFREE", id:499},
{brandName:"STAFREE", id:500},
{brandName:"TOP MAREN", id:501},
{brandName:"EVITA", id:502},
{brandName:"NO1", id:503},
{brandName:"NO 1", id:504},
{brandName:"FAIRGLOW", id:505},
{brandName:"NUPUR", id:506},
{brandName:"COLOUR SOFT", id:507},
{brandName:"RENEW", id:508},
{brandName:"EZEE", id:509},
{brandName:"ANOOP", id:510},
{brandName:"VIGIL", id:511},
{brandName:"GENTEEL", id:512},
{brandName:"SWASTIK", id:513},
{brandName:"HIT", id:514},
{brandName:"GAGAN", id:515},
{brandName:"BRU INSTANT", id:516},
{brandName:"LIRIL", id:517},
{brandName:"SUNLIGHT", id:518},
{brandName:"VIM", id:519},
{brandName:"501", id:520},
{brandName:"BRU", id:521},
{brandName:"CLINIC", id:522},
{brandName:"ALL CLEAR", id:523},
{brandName:"CLOSE UP", id:524},
{brandName:"ALA", id:525},
{brandName:"LAKME", id:526},
{brandName:"KISSAN", id:527},
{brandName:"BROOKE BOND TAAZA", id:528},
{brandName:"BROOKE BOND RED LABEL", id:529},
{brandName:"BROOKE BOND TAJ MAHAL", id:530},
{brandName:"BROOKE BOND 3 ROSES", id:531},
{brandName:"LIPTON", id:532},
{brandName:"BROWN AND POLSON", id:533},
{brandName:"BROOKE BOND GREEN LABEL", id:534},
{brandName:"CAPTAIN COOK", id:535},
{brandName:"ANNAPURNA", id:536},
{brandName:"ELLE 18", id:537},
{brandName:"RUBY", id:538},
{brandName:"RED LABEL", id:539},
{brandName:"BRU ICE", id:540},
{brandName:"CLEAR", id:541},
{brandName:"MOTI", id:542},
{brandName:"AMAZE", id:543},
{brandName:"BRU MOCHA", id:544},
{brandName:"BROOKE BOND YELLOW LABEL", id:545},
{brandName:"CIF", id:546},
{brandName:"BRU CAPPUCINO", id:547},
{brandName:"BRU GREEN LABEL", id:548},
{brandName:"AROGYA", id:549},
{brandName:"BRU SELECT", id:550},
{brandName:"COVE", id:551},
{brandName:"BRU GOLD", id:552},
{brandName:"BRU LITE", id:553},
{brandName:"ANNAPURNA CRYSTAL", id:554},
{brandName:"PEPSODENT EXPERT", id:555},
{brandName:"TRESEMME", id:556},
{brandName:"SURF", id:557},
{brandName:"RIN ALA", id:558},
{brandName:"FALERO", id:559},
{brandName:"MAPRO", id:560},
{brandName:"CHARMINAR", id:561},
{brandName:"LIFE", id:562},
{brandName:"GOLD", id:563},
{brandName:"TETLEY", id:564},
{brandName:"AGNI", id:565},
{brandName:"GEMINI", id:566},
{brandName:"KANA DEVAN", id:567},
{brandName:"EVERYDAY", id:568},
{brandName:"LACTOGEN", id:569},
{brandName:"NESTUM", id:570},
{brandName:"CERELAC", id:571},
{brandName:"A", id:572},
{brandName:"CEREMEAL", id:573},
{brandName:"ACTI PLUS", id:574},
{brandName:"MAGGI DUMDAAR", id:575},
{brandName:"MILKMAID", id:576},
{brandName:"NAN", id:577},
{brandName:"MILK MAID", id:578},
{brandName:"NESCAFE SUN RISE", id:579},
{brandName:"ALPINO", id:580},
{brandName:"NESCAFE SUNRISE", id:581},
{brandName:"NUTRI CHOICE", id:582},
{brandName:"MILK BIKIS", id:583},
{brandName:"BRITANNIA MILK BIKIS", id:584},
{brandName:"50-50", id:585},
{brandName:"BRITANNIA 50:50", id:586},
{brandName:"BRITANNIA 50-50", id:587},
{brandName:"BRITANNIA GOOD DAY", id:588},
{brandName:"BRITANNIA MASKA CHASKA", id:589},
{brandName:"TIME PASS", id:590},
{brandName:"BRITANNIA TIME PASS", id:591},
{brandName:"LITTLE HEART", id:592},
{brandName:"BRITANNIA LITTLE HEARTS", id:593},
{brandName:"BRITANNIA NUTRI CHOICE", id:594},
{brandName:"NICE TIME", id:595},
{brandName:"BRITANNIA NICE TIME", id:596},
{brandName:"BRITANNIA TREAT", id:597},
{brandName:"ROASTY", id:598},
{brandName:"COOKIES", id:599},
{brandName:"BRITANNIA BOURBON", id:600},
{brandName:"BRITANNIA ACTIMIND", id:601},
{brandName:"BRITANNIA COOKIES", id:602},
{brandName:"BRITANNIA PURE MAGIC", id:603},
{brandName:"BRITANNIA MARIE", id:604},
{brandName:"BRITANNIA MILK MAN", id:605},
{brandName:"BRITANNIA DAILY FRESH", id:606},
{brandName:"DAILY FRESH", id:607},
{brandName:"KWALITY", id:608},
{brandName:"FAREX", id:609},
{brandName:"XS", id:610},
{brandName:"HERSHEYS", id:611},
{brandName:"PARACHUTE ADVANSED", id:612},
{brandName:"SPARSH", id:613},
{brandName:"PARACHUTE AYURVEDIC", id:614},
{brandName:"SET WET", id:615},
{brandName:"PARACHUTE ADVANCED", id:616},
{brandName:"REVIVE STARCH", id:617},
{brandName:"MANJAL", id:618},
{brandName:"SOCIETY", id:619},
{brandName:"FEM", id:620},
{brandName:"BAMBI", id:621},
{brandName:"NIRMA", id:622},
{brandName:"DLITE", id:623},
{brandName:"COFFE BITE", id:624},
{brandName:"FRESH &PURE", id:625},
{brandName:"DISNEY", id:626},
{brandName:"CRMT", id:627},
{brandName:"CLMT", id:628},
{brandName:"DJ&C", id:629},
{brandName:"THINK SKIN", id:630},
{brandName:"AER", id:631},
{brandName:"SETWET", id:632},
{brandName:"DERMICOOL", id:633},
{brandName:"DCOLD", id:634},
{brandName:"PARIMAL", id:635},
{brandName:"INTIMATE", id:636},
{brandName:"FENA", id:637},
{brandName:"CATCHINDIANTONIC", id:638},
{brandName:"GREEN", id:639},
{brandName:"SAFFOLA OIL", id:640},
{brandName:"GOLDEN TIPS TEA", id:641},
{brandName:"GOLDEN", id:642},
{brandName:"GLUCOSE-D", id:643},
{brandName:"ANMOL", id:644},
{brandName:"SHILAJIT", id:645},
{brandName:"GLUCOSE PLUS", id:646},
{brandName:"JANAM GHUNTI", id:647},
{brandName:"PUDIN HARA", id:648},
{brandName:"BABOOL", id:649},
{brandName:"SHARBAT E-AZAM", id:650},
{brandName:"HAJMOLA", id:651},
{brandName:"PROMISE", id:652},
{brandName:"SANIFRESH", id:653},
{brandName:"DAZZL", id:654},
{brandName:"ONM", id:655},
{brandName:"CADBURY 5 STAR", id:656},
{brandName:"AFGHAN SNOW", id:657},
{brandName:"ZANDU BALM", id:658},
{brandName:"CADBURY BYTES", id:659},
{brandName:"CADBURY TEMPTATIONS", id:660},
{brandName:"DRINKING CHOCOLATE", id:661},
{brandName:"CADBURY DAIRY MILK CHOC", id:662},
{brandName:"CADBURY DAIRY MILK FRUIT NUT", id:663},
{brandName:"CADBURY COCOA", id:664},
{brandName:"CADBURY GEMS", id:665},
{brandName:"CADBURY MILK TREAT", id:666},
{brandName:"CADBURY CRACKLE", id:667},
{brandName:"CADBURY CELEBRATION", id:668},
{brandName:"CADBURY ECLAIRS", id:669},
{brandName:"BUBBALOO", id:670},
{brandName:"CADBURY RAKHI", id:671},
{brandName:"CADBURY DAIRY MILK SILK", id:672},
{brandName:"CADBURY OREO", id:673},
{brandName:"CADBURY HOT CHOCLATE", id:674},
{brandName:"CADBURY SHOTS", id:675},
{brandName:"CADBURY CHOCO CRME", id:676},
{brandName:"CADBURY DRINKING CHOCOLATE", id:677},
{brandName:"CADBURY CHOCLAIRS", id:678},
{brandName:"CADBURY RICH", id:679},
{brandName:"SUPER VASMOL", id:680},
{brandName:"NAVARATNA OIL", id:681},
{brandName:"EMAMI", id:682},
{brandName:"EMAMI NATURALLY FAIR", id:683},
{brandName:"FAIR HANDSOME", id:684},
{brandName:"AMUL SPRAY", id:685},
{brandName:"AMULYA", id:686},
{brandName:"AMUL KOOL", id:687},
{brandName:"AMUL TAAZA", id:688},
{brandName:"AMUL EXOTICA", id:689},
{brandName:"AMUL MASTI", id:690},
{brandName:"PREMIUM", id:691},
{brandName:"MYSORE SANDAL", id:692},
{brandName:"MDC", id:693},
{brandName:"NAGACHAMPA", id:694},
{brandName:"VICCO", id:695},
{brandName:"COLGATE SENSITIVE", id:696},
{brandName:"AXION", id:697},
{brandName:"COLGATE ACTIVE SALT", id:698},
{brandName:"COLGATE DENTAL CREAM", id:699},
{brandName:"COLGATE", id:700},
{brandName:"COLGATE 360", id:701},
{brandName:"COLGATE NAVIGATOR", id:702},
{brandName:"COLGATE ZIGZAG", id:703},
{brandName:"COLGATE TOTAL", id:704},
{brandName:"COLGATE JUNIOR", id:705},
{brandName:"COLGATE KIDS", id:706},
{brandName:"COLGATE ADVANSED", id:707},
{brandName:"COLGATE HERBAL", id:708},
{brandName:"COLGATE WHITENING", id:709},
{brandName:"AJAX", id:710},
{brandName:"PALMOLIVE CHARMIS", id:711},
{brandName:"CHARMIS", id:712},
{brandName:"COLGATE PLAX", id:713},
{brandName:"COLGATE MAX FRESH", id:714},
{brandName:"COLGATE CIBACA", id:715},
{brandName:"COLGATE GEL", id:716},
{brandName:"COLGATE RED", id:717},
{brandName:"COLGATE SMILES", id:718},
{brandName:"COLGATE GUM COMFORT", id:719},
{brandName:"COLGATE EXTRA CLEAN", id:720},
{brandName:"COLGATE SUPER FLEXI", id:721},
{brandName:"PADMINI", id:722},
{brandName:"APSARA", id:723},
{brandName:"COLORAMA", id:724},
{brandName:"GHARI", id:725},
{brandName:"CANTHARIDINE", id:726},
{brandName:"FRENCH FACTOR", id:727},
{brandName:"TFF", id:728},
{brandName:"BAJAJ ALMOND DROPS", id:729},
{brandName:"CHOCOLIEBE", id:730},
{brandName:"ALPENLIEBE CREAMFILL", id:731},
{brandName:"HORLICKS CHOCOLIEBE", id:732},
{brandName:"BIG BABOL", id:733},
{brandName:"ALPENLIEBE ECLAIRS", id:734},
{brandName:"MENTOS", id:735},
{brandName:"ALPENLIEBE MANGOFILLZ", id:736},
{brandName:"ALPENLIEBE JUST JELLY", id:737},
{brandName:"CHERRY BLOSSOM", id:738},
{brandName:"CHERRY", id:739},
{brandName:"BRASSO", id:740},
{brandName:"HARPIC", id:741},
{brandName:"AIR WICK EVER FRESH", id:742},
{brandName:"MORTEIN", id:743},
{brandName:"COLIN", id:744},
{brandName:"CLEARASIL", id:745},
{brandName:"STREPSILS", id:746},
{brandName:"WIPRO SIKAKAI", id:747},
{brandName:"WIPRO BABY", id:748},
{brandName:"WIPRO", id:749},
{brandName:"GLUCOVITA", id:750},
{brandName:"SWEET N HEALTHY", id:751},
{brandName:"WIPRO LIGHTING", id:752},
{brandName:"BIKANO", id:753},
{brandName:"BIKANA", id:754},
{brandName:"MARGO", id:755},
{brandName:"ARAMUSK", id:756},
{brandName:"NEEM ACTIVE", id:757},
{brandName:"BREF", id:758},
{brandName:"FLORA", id:759},
{brandName:"CASPER", id:760},
{brandName:"LIJJAT PAPAD", id:761},
{brandName:"YUMMY", id:762},
{brandName:"ROOHAFZA", id:763},
{brandName:"555", id:764},
{brandName:"CHEETOS", id:765},
{brandName:"QUAKER OATS", id:766},
{brandName:"ALIVA MULTIGRAIN WAVES", id:767},
{brandName:"ALIVA MILK MINIS", id:768},
{brandName:"ALIVA THINZ", id:769},
{brandName:"SPECIAL K", id:770},
{brandName:"EXTRA MUESLI", id:771},
{brandName:"OAT BITES", id:772},
{brandName:"HEART TO HEART", id:773},
{brandName:"ALL BRAN", id:774},
{brandName:"KITE", id:775},
{brandName:"GARNIER ULTRA DOUX", id:776},
{brandName:"GARNIER COLOR NATURALS", id:777},
{brandName:"GRANIER FRUCTIS", id:778},
{brandName:"BOROLINE", id:779},
{brandName:"NYCIL", id:780},
{brandName:"COMPLAN NUTRI GRO", id:781},
{brandName:"COMPLAN MEMORY CHARGER", id:782},
{brandName:"BIOGREEN", id:783},
{brandName:"NUTRALITE", id:784},
{brandName:"ACTILIFE", id:785},
{brandName:"SOUL", id:786},
{brandName:"NILONS", id:787},
{brandName:"PEPPY", id:788},
{brandName:"VIVA", id:789},
{brandName:"HORLICKS FOODLES", id:790},
{brandName:"SENSODYNE", id:791},
{brandName:"MIST", id:792},
{brandName:"NANDI", id:793},
{brandName:"DHAMPURE", id:794},
{brandName:"VIJAYA", id:795},
{brandName:"MOTHER DAIRY DA", id:796},
{brandName:"PRIYAGOLD", id:797},
{brandName:"C MEGA", id:798},
{brandName:"HARI DARSHAN", id:799},
{brandName:"MALAS", id:800},
{brandName:"GOLD STAR", id:801},
{brandName:"GOLDEN ARCS", id:802},
{brandName:"MONACO", id:803},
{brandName:"PARLE G", id:804},
{brandName:"MILK SHAKTI", id:805},
{brandName:"ACTIFIT", id:806},
{brandName:"MILANO", id:807},
{brandName:"KRACKJACK", id:808},
{brandName:"KREAMS", id:809},
{brandName:"MARIE", id:810},
{brandName:"TOP", id:811},
{brandName:"WAFERS", id:812},
{brandName:"FULLTOSS", id:813},
{brandName:"2 IN 1", id:814},
{brandName:"FRUIT DROPS", id:815},
{brandName:"MAZELO", id:816},
{brandName:"LONDONDERRY", id:817},
{brandName:"SIXER", id:818},
{brandName:"OCCASIONS", id:819},
{brandName:"GOLD FLAKE KINGS", id:820},
{brandName:"BENSONHEDGES", id:821},
{brandName:"VASU", id:822},
{brandName:"MINTO", id:823},
{brandName:"MINT-O", id:824},
{brandName:"CANDY MAN", id:825},
{brandName:"GOLD FLAKES", id:826},
{brandName:"BINGO MAD ANGLES", id:827},
{brandName:"BINGO YUMITOS", id:828},
{brandName:"BINGO TANGLES", id:829},
{brandName:"BINGO TEDHE MEDHE", id:830},
{brandName:"FIAMA", id:831},
{brandName:"ENGAGE", id:832},
{brandName:"HERITAGE", id:833},
{brandName:"WAGH BAKRI", id:834},
{brandName:"BANSURI", id:835},
{brandName:"MOODS", id:836},
{brandName:"LIA", id:837},
{brandName:"WOODS", id:838},
{brandName:"PARAMPARA", id:839},
{brandName:"MORNING", id:840},
{brandName:"COCA COLA", id:841},
{brandName:"FANTA", id:842},
{brandName:"SPRITE", id:843},
{brandName:"THUMS-UP", id:844},
{brandName:"KINLEY", id:845},
{brandName:"MAAZA", id:846},
{brandName:"MINUTE MAID", id:847},
{brandName:"BURN", id:848},
{brandName:"LITTLE FRUIT", id:849},
{brandName:"BADSHAH", id:850},
{brandName:"HEM", id:851},
{brandName:"VERKA", id:852},
{brandName:"NOVA", id:853},
{brandName:"BHAGYALAKSHMI", id:854},
{brandName:"MYCAN", id:855},
{brandName:"BISK FARM", id:856},
{brandName:"KEYA", id:857},
{brandName:"DUKES", id:858},
{brandName:"LEBON", id:859},
{brandName:"MILKANA", id:860},
{brandName:"NANDINI", id:861},
{brandName:"PICKWICK", id:862},
{brandName:"AVT PREMIUM", id:863},
{brandName:"AVT ASSAM", id:864},
{brandName:"AVT", id:865},
{brandName:"MRBEAN", id:866},
{brandName:"DIET PEPSI", id:867},
{brandName:"PEPSI ATOM", id:868},
{brandName:"7UP", id:869},
{brandName:"SLICE", id:870},
{brandName:"AQUAFINA", id:871},
{brandName:"COCOCARE", id:872},
{brandName:"ORKAY", id:873},
{brandName:"UJALA", id:874},
{brandName:"EXO", id:875},
{brandName:"MAXO", id:876},
{brandName:"MILAN", id:877},
{brandName:"JEEVA", id:878},
{brandName:"SOLANO", id:879},
{brandName:"NO MARKS", id:880},
{brandName:"APPY FIZZ", id:881},
{brandName:"FROOTI", id:882},
{brandName:"BAILEY", id:883},
{brandName:"AJAY", id:884},
{brandName:"WOODWARDS", id:885},
{brandName:"CROMPTON GREAVES", id:886},
{brandName:"BAGRRYS", id:887},
{brandName:"YUMMIEZ", id:888},
{brandName:"AKHAND", id:889},
{brandName:"POOJA", id:890},
{brandName:"BLOCKED", id:891},
{brandName:"CAMELLIA", id:892},
{brandName:"NAIL TREND", id:893},
{brandName:"SIGNATURE", id:894},
{brandName:"CAVINS", id:895},
{brandName:"CAVIN`S", id:896},
{brandName:"DAIRY LIFE", id:897},
{brandName:"DAIRY PURE", id:898},
{brandName:"AJENO", id:899},
{brandName:"DOWN TO EARTH", id:900},
{brandName:"MORARKA", id:901},
{brandName:"CIASSMATE", id:902},
{brandName:"CLASSAMTE", id:903},
{brandName:"CLOUD 9 ENERGY DRINK", id:904},
{brandName:"MAMY POKO", id:905},
{brandName:"DUNAR", id:906},
{brandName:"WAX", id:907},
{brandName:"PLAIN", id:908},
{brandName:"ANCHOR", id:909},
{brandName:"DYNA", id:910},
{brandName:"IDHAYAM", id:911},
{brandName:"DOTS", id:912},
{brandName:"WILD STONE", id:913},
{brandName:"NUTRINE", id:914},
{brandName:"KOTEX", id:915},
{brandName:"DOUBLE HORSE", id:916},
{brandName:"SHANTHALA", id:917},
{brandName:"BG TELEPHONE", id:918},
{brandName:"AJANTA", id:919},
{brandName:"MEDIMIX", id:920},
{brandName:"CHANDAN", id:921},
{brandName:"BONN", id:922},
{brandName:"SWARNA", id:923},
{brandName:"LUCKY", id:924},
{brandName:"JUNGLE", id:925},
{brandName:"DOY CARE", id:926},
{brandName:"JO", id:927},
{brandName:"DOYCARE", id:928},
{brandName:"BIOLINE", id:929},
{brandName:"HYGIENE", id:930},
{brandName:"VENKYS", id:931},
{brandName:"MTZA", id:932},
{brandName:"AROKYA", id:933},
{brandName:"HATSUN", id:934},
{brandName:"DIET", id:935},
{brandName:"JABSONS", id:936},
{brandName:"ASCENT", id:937},
{brandName:"VEGIT", id:938},
{brandName:"PRISTINE", id:939},
{brandName:"SUNDAY MONDAY", id:940},
{brandName:"FLYING BIRD", id:941},
{brandName:"MILKY MIST", id:942},
{brandName:"AMBIKA", id:943},
{brandName:"WHEATA", id:944},
{brandName:"FRESCA", id:945},
{brandName:"ELEPHANT", id:946},
{brandName:"MILKY FRESH", id:947},
{brandName:"CBR", id:948},
{brandName:"ADICTION", id:949},
{brandName:"SOMCHAND", id:950},
{brandName:"KRISHNA", id:951},
{brandName:"KBF", id:952},
{brandName:"SNUGGY", id:953},
{brandName:"LIBERO", id:954},
{brandName:"DURGA", id:955},
{brandName:"NO NOT ADD", id:956},
{brandName:"STICK ON", id:957},
{brandName:"AASHMI", id:958},
{brandName:"YERA", id:959},
{brandName:"GLENAND PRODUCTS", id:960},
{brandName:"CALCIDENT", id:961},
{brandName:"AMARA", id:962},
{brandName:"FRESHOMZ", id:963},
{brandName:"BETTY CROCKER", id:964},
{brandName:"DANBRO", id:965},
{brandName:"PILLSBURY", id:966},
{brandName:"BON BON", id:967},
{brandName:"BLUE WORLD", id:968},
{brandName:"KHO-CHA", id:969},
{brandName:"MC CAIN", id:970},
{brandName:"DAADIS", id:971},
{brandName:"GOWARDHAN", id:972},
{brandName:"POWER", id:973},
{brandName:"EQUAL", id:974},
{brandName:"MOHANI", id:975},
{brandName:"CREMICA", id:976},
{brandName:"CREAMICA", id:977},
{brandName:"OPERA", id:978},
{brandName:"TODAY", id:979},
{brandName:"PARAS", id:980},
{brandName:"ANIK", id:981},
{brandName:"ATS SRINIVASAN", id:982},
{brandName:"AZAD", id:983},
{brandName:"NIRMAL", id:984},
{brandName:"BINDU", id:985},
{brandName:"NATURAL CONSUMER CARE MARKETING", id:986},
{brandName:"CHAI HOUSE", id:987},
{brandName:"CLARUS", id:988},
{brandName:"LITTLE B", id:989},
{brandName:"CHAMONG", id:990},
{brandName:"AMBICA", id:991},
{brandName:"BHARAT", id:992},
{brandName:"COCOJAL", id:993},
{brandName:"BAULI", id:994},
{brandName:"WINKIES", id:995},
{brandName:"NARASUS", id:996},
{brandName:"UDHAYAM", id:997},
{brandName:"VISHNU", id:998},
{brandName:"AAKASH", id:999},
{brandName:"ALLOUT TOTAL", id:1000},
{brandName:"ALLOUT POWER SLIDER", id:1001},
{brandName:"MRMUSCLE", id:1002},
{brandName:"DCC", id:1003},
{brandName:"LION DATES", id:1004},
{brandName:"SYRUP", id:1005},
{brandName:"LION HONEY", id:1006},
{brandName:"OATS", id:1007},
{brandName:"A STAR", id:1008},
{brandName:"BASKIN ROBBINS", id:1009},
{brandName:"FORTUNE OIL", id:1010},
{brandName:"SALSALITO", id:1011},
{brandName:"WHEAT O POWER", id:1012},
{brandName:"ARTHROHILLS", id:1013},
{brandName:"NATURE PURE", id:1014},
{brandName:"MANNA RAGI MALT", id:1015},
{brandName:"MANNA WHITE OATS", id:1016},
{brandName:"VLCC", id:1017},
{brandName:"AVEES", id:1018},
{brandName:"PARAM", id:1019},
{brandName:"SFPCHCKN", id:1020},
{brandName:"KORAKUNDAH", id:1021},
{brandName:"BIOTIQUE", id:1022},
{brandName:"VVD", id:1023},
{brandName:"VVD GOLD", id:1024},
{brandName:"MANPASAND BEVERAGES", id:1025},
{brandName:"FRESHGOLD", id:1026},
{brandName:"COBRA", id:1027},
{brandName:"DELECTA", id:1028},
{brandName:"DLECTA", id:1029},
{brandName:"DHEEPAM", id:1030},
{brandName:"CARDIA", id:1031},
{brandName:"CARDIA LIFE", id:1032},
{brandName:"AMIRA", id:1033},
{brandName:"GRB", id:1034},
{brandName:"TRUE", id:1035},
{brandName:"BEST", id:1036},
{brandName:"CAMPCO", id:1037},
{brandName:"DAIRY DAY", id:1038},
{brandName:"AMAR", id:1039},
{brandName:"CLEO", id:1040},
{brandName:"ALIVE", id:1041},
{brandName:"ONJUS", id:1042},
{brandName:"DILBAHAR", id:1043},
{brandName:"DILBAHARS", id:1044},
{brandName:"OORVASI", id:1045},
{brandName:"BLUE STRATOS", id:1046},
{brandName:"BAKERS", id:1047},
{brandName:"COORG", id:1048},
{brandName:"DOCTORS", id:1049},
{brandName:"FRUITNIK", id:1050},
{brandName:"BAJAJ KAILASH PARBHAT", id:1051},
{brandName:"ALMOND DROPS", id:1052},
{brandName:"WINNY", id:1053},
{brandName:"GTEE", id:1054},
{brandName:"SWISS", id:1055},
{brandName:"Z", id:1056},
{brandName:"CHAMPION", id:1057},
{brandName:"BISLERI VEDICA", id:1058},
{brandName:"KESAR", id:1059},
{brandName:"YAKULT", id:1060},
{brandName:"AREVA LIFE STYLE", id:1061},
{brandName:"123 NOODLES", id:1062},
{brandName:"VKC", id:1063},
{brandName:"VKCS", id:1064},
{brandName:"ANIL", id:1065},
{brandName:"BAYARS", id:1066},
{brandName:"BAYERS", id:1067},
{brandName:"AS BRAND", id:1068},
{brandName:"CAMBAY TIGER", id:1069},
{brandName:"BISON", id:1070},
{brandName:"ASSAM PURE", id:1071},
{brandName:"DESIRE", id:1072},
{brandName:"BOLAS", id:1073},
{brandName:"DARSHAN", id:1074},
{brandName:"ASWINI", id:1075},
{brandName:"NECTAR", id:1076},
{brandName:"THIRUMALA", id:1077},
{brandName:"AKSHATH", id:1078},
{brandName:"AJINOMOTO", id:1079},
{brandName:"DAIRY CRAFT", id:1080},
{brandName:"VIJAY", id:1081},
{brandName:"SABOLS", id:1082},
{brandName:"EVERGREEN", id:1083},
{brandName:"RC", id:1084},
{brandName:"CHATAR PATAR", id:1085},
{brandName:"CHAMAN", id:1086},
{brandName:"MUSKAN", id:1087},
{brandName:"EYETEX", id:1088},
{brandName:"WESTERN FARMFRESH", id:1089},
{brandName:"CBS", id:1090},
{brandName:"IMPERO", id:1091},
{brandName:"SRK", id:1092},
{brandName:"AL-MELD", id:1093},
{brandName:"TANNYS", id:1094},
{brandName:"RAJAM", id:1095},
{brandName:"BEST BAKERS TOWN", id:1096},
{brandName:"BONNY MIX", id:1097},
{brandName:"RUCHI GOLD", id:1098},
{brandName:"NUTRELA", id:1099},
{brandName:"AROMAZ", id:1100},
{brandName:"ROSE", id:1101},
{brandName:"OODH", id:1102},
{brandName:"BAB", id:1103},
{brandName:"MILCH", id:1104},
{brandName:"WADISHTA", id:1105},
{brandName:"CUCKU", id:1106},
{brandName:"BLOSSOM", id:1107},
{brandName:"DROOLS", id:1108},
{brandName:"BOMBAYBITES", id:1109},
{brandName:"BANJARAS", id:1110},
{brandName:"18 HERBS", id:1111},
{brandName:"ZOGO", id:1112},
{brandName:"DISANO", id:1113},
{brandName:"VITAAZ", id:1114},
{brandName:"ARYA", id:1115},
{brandName:"WHEATLAY", id:1116},
{brandName:"NATURES", id:1117},
{brandName:"TERRA", id:1118},
{brandName:"LEO", id:1119},
{brandName:"AVEON", id:1120},
{brandName:"TATA TEA", id:1121},
{brandName:"GAIA", id:1122},
{brandName:"SAFAL", id:1123},
{brandName:"BMS", id:1124},
{brandName:"AMRIT", id:1125},
{brandName:"ANOOS", id:1126},
{brandName:"A-ONE MAGIC", id:1127},
{brandName:"A-ONE", id:1128},
{brandName:"A-ONE DINAMO", id:1129},
{brandName:"A-ONE HERO MAGIC", id:1130},
{brandName:"A-ONE 360*", id:1131},
{brandName:"A-ONE MATIC", id:1132},
{brandName:"ANNAI", id:1133},
{brandName:"OHMS", id:1134},
{brandName:"ORANGINA", id:1135},
{brandName:"BREWBERRY", id:1136},
{brandName:"BLISS", id:1137},
{brandName:"DANONE", id:1138},
{brandName:"FUNDOOZ", id:1139},
{brandName:"DEEPAM", id:1140},
{brandName:"A1", id:1141},
{brandName:"CORNITOS", id:1142},
{brandName:"WONDER CLEAN", id:1143},
{brandName:"18", id:1144},
{brandName:"FOGG", id:1145},
{brandName:"PAPER BOAT", id:1146},
{brandName:"TZINGA", id:1147},
{brandName:"SAGAR", id:1148},
{brandName:"BLUE", id:1149},
{brandName:"BEVERLY HILLS POLO CLUB", id:1150},
{brandName:"AVLYNE", id:1151},
{brandName:"GM", id:1152},
{brandName:"GOODWYN", id:1153},
{brandName:"AYYAPPA", id:1154},
{brandName:"ANNAM", id:1155},
{brandName:"MITTALS", id:1156},
{brandName:"DIET-FOODS", id:1157},
{brandName:"WOX", id:1158},
{brandName:"AKAR", id:1159},
{brandName:"NOTTY", id:1160},
{brandName:"KINHDO", id:1161},
{brandName:"AMLA", id:1162},
{brandName:"HARMONY", id:1163},
{brandName:"BENG", id:1164},
{brandName:"EDGELL", id:1165},
{brandName:"JOHNWEST", id:1166},
{brandName:"BEGA", id:1167},
{brandName:"ANGUS", id:1168},
{brandName:"DILMAH", id:1169},
{brandName:"LEMNOS", id:1170},
{brandName:"BRAVO", id:1171},
{brandName:"SOYFRESH", id:1172},
{brandName:"COLGATE SALT", id:1173},
{brandName:"IMLIBITE", id:1174},
{brandName:"ECCO", id:1175},
{brandName:"JIM JAM", id:1176},
{brandName:"BROOKE BOND TAJMAHAL", id:1177},
{brandName:"MASKA CHASKA", id:1178},
]}
