{response: [
{id:1, categoryName:"PERSONAL CARE", parentId:-1},
{id:2, categoryName:"CREAMSLOTIONS", parentId:1},
{id:3, categoryName:"PACKAGED FOODS", parentId:-1},
{id:4, categoryName:"CHOCOLATE CONFECTIONARIES", parentId:3},
{id:5, categoryName:"DEODARANTS", parentId:1},
{id:6, categoryName:"FACE CARE", parentId:1},
{id:7, categoryName:"FACE WASH", parentId:1},
{id:8, categoryName:"SAUCESJAMS SPREADS", parentId:3},
{id:9, categoryName:"TALCUM POWDER", parentId:1},
{id:10, categoryName:"HOME CARE", parentId:-1},
{id:11, categoryName:"OTC - PAIN RELIEF", parentId:10},
{id:12, categoryName:"BEVERAGES", parentId:-1},
{id:13, categoryName:"SOFT DRINKS", parentId:12},
{id:14, categoryName:"COFFEE", parentId:12},
{id:15, categoryName:"HAIR OIL", parentId:1},
{id:16, categoryName:"SHAMPOO", parentId:1},
{id:17, categoryName:"SOUPS", parentId:3},
{id:18, categoryName:"ORAL CARE", parentId:-1},
{id:19, categoryName:"TOOTH PASTE GELS", parentId:18},
{id:20, categoryName:"STAPLES", parentId:-1},
{id:21, categoryName:"MASALAS", parentId:20},
{id:22, categoryName:"RAW SPICES", parentId:20},
{id:23, categoryName:"HOUSEHOLD AIDS", parentId:10},
{id:24, categoryName:"COOKING OILS", parentId:20},
{id:25, categoryName:"SNACKS", parentId:3},
{id:26, categoryName:"PICKLES", parentId:3},
{id:27, categoryName:"BUTTERGHEE ETC", parentId:20},
{id:28, categoryName:"DAIRY FROZEN", parentId:-1},
{id:29, categoryName:"ICE CREAM", parentId:28},
{id:30, categoryName:"OTHER DRINKS", parentId:12},
{id:31, categoryName:"BAR SOAPS", parentId:1},
{id:32, categoryName:"TOILET CLEANERS", parentId:10},
{id:33, categoryName:"TOOTH BRUSH", parentId:18},
{id:34, categoryName:"LIQUID SOAPS", parentId:1},
{id:35, categoryName:"DEPILATORY AIDS", parentId:1},
{id:36, categoryName:"ELECTRICALS", parentId:10},
{id:37, categoryName:"FABRIC SOFTENER/LIQUID WASJ", parentId:10},
{id:38, categoryName:"WASHING BARS", parentId:10},
{id:39, categoryName:"SANITARY PADS", parentId:1},
{id:40, categoryName:"WASHING POWDERS", parentId:10},
{id:41, categoryName:"HAIR COLOURS", parentId:1},
{id:42, categoryName:"CONDITIONERS", parentId:1},
{id:43, categoryName:"JUICESCONCENTRATES", parentId:12},
{id:44, categoryName:"NOODLES PASTAVERMICILLI", parentId:3},
{id:45, categoryName:"AIR FRESHNERS", parentId:10},
{id:46, categoryName:"WATER", parentId:12},
{id:47, categoryName:"READY TO COOK INSTANT MIXES", parentId:3},
{id:48, categoryName:"BABY PRODUCTS - DIAPERS", parentId:1},
{id:49, categoryName:"DAIRY PRODUCTS", parentId:28},
{id:50, categoryName:"DESSERTS", parentId:3},
{id:51, categoryName:"SALT SUGAR", parentId:20},
{id:52, categoryName:"FLOOR AND SURFACE CLEANERS", parentId:10},
{id:53, categoryName:"BISCUITS", parentId:3},
{id:54, categoryName:"STATIONERY", parentId:10},
{id:55, categoryName:"AGARBATTI OTHER POOJA ITEMS", parentId:10},
{id:56, categoryName:"MALE GROOMING - BLADESCATRIDGES", parentId:1},
{id:57, categoryName:"REPELLANTS - MOSQUITEINSECT", parentId:10},
{id:58, categoryName:"WHEAT", parentId:20},
{id:59, categoryName:"MENS NEEDS", parentId:1},
{id:60, categoryName:"FROZEN PRODUCTS", parentId:28},
{id:61, categoryName:"BAKING/DESSERT PREP", parentId:3},
{id:62, categoryName:"DAL PULSES", parentId:20},
{id:63, categoryName:"OTC OTHERS", parentId:10},
{id:64, categoryName:"CEREAL/BREAKFAST MIXES", parentId:3},
{id:65, categoryName:"BREAD BAKERY", parentId:3},
{id:66, categoryName:"FLOURS SOOJI", parentId:20},
{id:67, categoryName:"FOOD COLOURSESSENCES", parentId:3},
{id:68, categoryName:"DRY FRUITS", parentId:20},
{id:69, categoryName:"RICE", parentId:20},
{id:70, categoryName:"CANNED FOODS", parentId:3},
{id:71, categoryName:"TEA", parentId:12},
{id:72, categoryName:"READY TO EAT", parentId:3},
{id:73, categoryName:"HEALTH DRINKS", parentId:12},
{id:74, categoryName:"BABY PRODUCTS - OTHERS", parentId:1},
{id:75, categoryName:"FRUITS VEGETABLES", parentId:20},
{id:76, categoryName:"OTHERS", parentId:-1},
{id:77, categoryName:"MOBILE RECHARGE", parentId:76},
{id:78, categoryName:"MALE GROOMING - AFTER SHAVE", parentId:1},
{id:79, categoryName:"MALE GROOMING - SHAVING CREAM/LOTIONS/GEL", parentId:1},
{id:80, categoryName:"COLOUR COSMETICS", parentId:1},
{id:81, categoryName:"UTENSIL AND KITCHEN CLEANERS", parentId:10},
{id:82, categoryName:"MOUTH WASH", parentId:18},
{id:83, categoryName:"PERFUME", parentId:1},
{id:84, categoryName:"CIGARATTES ALCOHOL", parentId:-1},
{id:85, categoryName:"WINE", parentId:84},
{id:86, categoryName:"CLEANING ACCESORIES", parentId:10},
{id:87, categoryName:"HEALTH DRINK", parentId:12},
{id:88, categoryName:"BABY FOODS", parentId:3},
{id:89, categoryName:"MASSAGE OIL", parentId:1},
{id:90, categoryName:"SKIN CAREBODY LOTION", parentId:1},
{id:91, categoryName:"TOOTH POWDER", parentId:18},
{id:93, categoryName:"CIGARATTES", parentId:84},
{id:94, categoryName:"WET FLOUR", parentId:28},
{id:95, categoryName:"GRAINS", parentId:20},
{id:96, categoryName:"FROZEN FOODS", parentId:28},
{id:98, categoryName:"CLEANING ACCESSORIES", parentId:20},
{id:100, categoryName:"DALS PULSES", parentId:20},
{id:101, categoryName:"RICE RICE PRODUCTS", parentId:20},
]}
